<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box {
				width: 1200px;
				height: 800px;
				position: relative;
				border: 1px solid red;
				margin: 50px auto;
				background: burlywood;
			}
			.qi {
				position: absolute;
				top: 50px;
				left: 10PX;
				animation: qi 10s ease;
				animation-direction: alternate;
				animation-iteration-count: infinite;
			}
			
			 @keyframes qi {
				0% {
					transform: rotate(30deg) translate(0, 0);
				}
				100% {
					transform: rotate(0deg) translate(1000px, 0);
				}
			}
			.cao img:nth-of-type(1) {
				position: absolute;
				bottom: 0px;
			}
			.cao img:nth-of-type(2) {
				position: absolute;
				bottom: 0px;
				right: 120px;
				z-index: 3;
			}
			.cao img:nth-of-type(3) {
				position: absolute;
				bottom: -35px;
				left: 130px;
				transform: rotateX(-40deg);
				
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="qi">
				<img src="img/balloon.png" />
			</div>
			<div class="yun">
				<img src="img/cloudLarge.png"/>
				<img src="img/cloudMedium.png"/>
				<img src="img/cloudSmall.png"/>
			</div>
			<div class="cao">
				<img src="img/groundBack.png"/>
				<img src="img/groundFront.png"/>
				<img src="img/groundMid.png"/>
				
			</div>

		</div>
	</body>

</html>